<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Образец источника данных _неструктурированный файл_"
  DTS:DTSID="{849F19A8-6760-427C-8DDB-6A046BA841EB}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1049"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1251"
      DTS:ConnectionString="E:\Projects\Codes\onay\Creating a Simple ETL Package\Creating a Simple ETL Package\Sample Data\SampleCurrencyData.txt">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="11"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="AverageRate"
          DTS:DTSID="{CFE3D08C-E33E-4831-BEAE-A35D7F395FFC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="3"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="CurrencyID"
          DTS:DTSID="{F0F3138F-7D26-4B90-A89D-9E8B03138160}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="CurrencyDate"
          DTS:DTSID="{DD636BF2-6B93-4B43-B757-605EA37E6F9B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="11"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="EndOfDayRate"
          DTS:DTSID="{3708E444-C6CF-40B8-A440-DAC1A0233D80}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>